node{
	def MavenHome = tool name: 'maven_home'
	stage('1CodeClone'){
		git "https://github.com/JoyOrji1/tesla-app.git"
	}
	stage('2Test&Build'){
		sh "${MavenHome}/bin/mvn clean package"
	}
	stage('3CodeQuality'){
		sh "${MavenHome}/bin/mvn sonar:sonar"
	}
	stage('4UploadArtifact'){
		sh "${MavenHome}/bin/mvn deploy"
	}
	stage('5Deploy2UAT'){
		deploy adapters: [tomcat9(credentialsId: 'tomcat-crendentials', path: '', url: 'http://34.219.87.72:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6ApprovalGate'){
		timeout(time: 7, unit: 'DAYS') {
    input 'Please review and approve'
}
	}
	stage('7Deploy2prod'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat-crendentials', path: '', url: 'http://34.219.87.72:8080/')], contextPath: null, war: 'target/*war'	
	}
	stage('8EmailNotification'){
		emailext body: '''Hi All,
Check Build Status

JovizTech''', recipientProviders: [buildUser(), contributor(), developers()], subject: 'Build Status', to: 'devopengineertest@gmail.com'
	}
}
